# Not-Rain

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.notweather.repository.local.WeatherRoomDatabase/: 1.json
app/src/androidTest/java/com/example/notrain/: LiveDataTestUtil.java  RoomTest.java
app/src/androidTest/java/com/example/notweather/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  RoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notrain/model/: City.java  CityForecast.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/notrain/repository/: CityForecastRepository.java  Resource.java  Storage.java  WeatherTypeAdapter.java
app/src/main/java/com/example/notrain/repository/dao/: BaseDao.java  CityDao.java  ForecastDao.java
app/src/main/java/com/example/notrain/repository/local/: WeatherRoomDatabase.java
app/src/main/java/com/example/notrain/repository/remote/: NetworkingCallback.java  OpenWeatherApi.java  RemoteStorage.java
app/src/main/java/com/example/notrain/ui/: MainActivity.java
app/src/main/java/com/example/notrain/ui/adapter/: WeatherCardAdapter.java
app/src/main/java/com/example/notrain/ui/bindingadapter/: PicassoBindingAdapter.java
app/src/main/java/com/example/notrain/viewholders/: WeatherViewHolder.java
app/src/main/java/com/example/notrain/viewmodel/: WeatherViewModel.java
app/src/main/java/com/example/notweather/model/: City.java  CityForecast.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/notweather/repository/: CityForecastRepository.java  Resource.java  Storage.java  WeatherTypeAdapter.java
app/src/main/java/com/example/notweather/repository/dao/: BaseDao.java  CityDao.java  ForecastDao.java
app/src/main/java/com/example/notweather/repository/local/: WeatherRoomDatabase.java
app/src/main/java/com/example/notweather/repository/remote/: NetworkingCallback.java  OpenWeatherApi.java  RemoteStorage.java
app/src/main/java/com/example/notweather/ui/: MainActivity.java
app/src/main/java/com/example/notweather/ui/adapter/: WeatherCardAdapter.java
app/src/main/java/com/example/notweather/ui/bindingadapter/: PicassoBindingAdapter.java
app/src/main/java/com/example/notweather/viewholders/: WeatherViewHolder.java
app/src/main/java/com/example/notweather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: fa_spinner.xml  ic_cloudy.xml  ic_gps_fixed.xml  ic_image.xml  ic_launcher.xml  loading_circle.xml  loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  card_loading_template.xml  card_weather.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notrain/model/: ForecastTest.java  MainTest.java  WeatherTest.java  WindTest.java
app/src/test/java/com/example/notweather/: ExampleUnitTest.java
app/src/test/java/com/example/notweather/model/: ForecastTest.java  MainTest.java  WeatherTest.java  WindTest.java
gradle/wrapper/: gradle-wrapper.properties
