// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.6').aosp()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        // maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.14.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
